########################################
# ROOT CATEGORY

# Log to a file 'spops_eg.log' (controlled below)
log4perl.logger = INFO, FileAppender

# Log to STDERR -- this will replicate earlier behavior
#log4perl.logger = INFO, ScreenAppender

########################################
# CATEGORIES

log4perl.logger.SPOPS              = INFO
log4perl.logger.SPOPS.DBI          = INFO
log4perl.logger.SPOPS.SQLInterface = WARN
log4perl.logger.SPOPS.ClassFactory = WARN

########################################
# APPENDERS

# Normal file log

log4perl.appender.FileAppender          = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename = spops_eg.log
log4perl.appender.FileAppender.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern = %d{HH:mm:ss} %p %c %C (%L) %m %n

# Normal STDERR log

log4perl.appender.ScreenAppender          = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenAppender.stderr   = 1
log4perl.appender.ScreenAppender.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.ScreenAppender.layout.ConversionPattern = %d{HH:mm:ss} %p %c %C (%L) %m %n
